<!DOCT<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telechargement de Livres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenue sur notre site de téléchargement de livres</h1>
    <div class="book">
        <img src="As.jpg" alt="Book Cover">
        <h2>PROGRAMMES SCOLAIRE TERMINAL ACD</h2>
        <p>Programme à partir de l'année scolaire 1998-1999...</p>
        <a href="" id="download-btn">Télécharger</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
